body.backstretch._signup
  .container
    .signup
      .row
        .visible-xs.text-center
          h1.text-white.p-b-0 Sugoi admin
        .col-sm-8.text-white.hidden-xs.signup-align
          .p-30
            h1 myAcademy
            p myAcademy is the perfect platform to keep your academic profile organized and available for everybody. Share your personal and academic life through an elegant and beautiful profile.
            ul.unstyled.checkmarked
              li Organize and showcase your publications
              li Expose your work as a teacher
              li Show the world your research projects
              li Sumarize yout thesis supervisions
              li And much more...
            = link_to login_path, :class => "btn m-r-10 btn-primary"
              | Login
            = link_to login_path, :class => "btn btn-default"
              | Demo profile
        .col-sm-4.signup-align
          .m-t-30
            .p-t-30
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :role => "form") do |f|
                .form-group
                  = f.text_field :name, :class => "form-control input-glass", :placeholder => "Name", required: "true"
                .form-group
                  = f.email_field :email, :class => "form-control input-glass", :placeholder => "Email", required: "true"
                .form-group
                  select.form-control.selectpicker name="teacher[institution_id]" data-live-search="true" 
                    = Institution.all.each do |i|
                      option value="#{i.id}" #{i.name}
                .form-group
                  = f.password_field :password, :class => "form-control input-glass", :placeholder => "Password", required: "true"
                .form-group
                  = f.password_field :password_confirmation, :class => "form-control input-glass", :placeholder => "Confirm Password", required: "true"
                button.btn.btn-primary.btn-block.btn-lg type="submit" Sign up
script src="assets/lib/bootstrap-select.js"
