ul.nav.nav-tabs.nav-profile.tab-size
  li.active
    a data-toggle="tab" href="#files"
      .text-small Folders
      span.text-gray-dark
        |  /
      span.small.text-gray-dark #{@folder.subject.name}

.bg-white.b-1px-gray-light.b-top-none.brad-bottom.brad-tr.b-bot-2px-gray-light
  .tab-content.profilecontainer
    #files.active.tab-pane.fade.in.p-30
      h2.font-w-100
        span.text-blue 
        | Add files and directories
      .row 
        .col-sm-6
          = form_for(Ficheiro.new, :html => {:multipart => true}) do |f|
            = f.hidden_field :folder_id, value:"#{@folder.id}"
            = f.hidden_field :subject_id, value:"#{@folder.subject.id}"
            input#file name="ficheiro[file]" type="file" style="width:40%" class="input input-large input-light brad"
            button.btn.btn-success type="submit" style="width:20%" Save File
        .col-sm-6
          = form_for Folder.new do |f|
            = f.hidden_field :folder_id, value:"#{@folder.id}"
            = f.hidden_field :subject_id, value:"#{@folder.subject.id}"
            = f.text_field :name, class: "input input-large input-light brad", style: "width: 40%;float:left; display:inline-block", required:"true"
            button.btn.btn-success type="submit" style="width:20%; float:left; display:inline-block" Create Folder
      h2.font-w-100
        span.text-blue 
        | Files
      .row 
        .col-sm-12
          - if @folder.folder_id != 0
            p.text-gray-alt
              span.label.label-danger
                = link_to "../", @folder.folder
          - @folder.folders.each do |f|
            p.text-gray-alt
              i.fi-folder.m-10.text-large
              span.label.label-info
                = link_to f.name, f
              = link_to "x", "/folders/#{f.id}/delete", style:"margin-left: 5px; color: red; font-weight:bold"
          - @folder.ficheiros.each do |f|
            p.text-gray-alt
              i.fi-page-copy.m-10.text-large
              span.label
                = link_to f.file_file_name, f.file.url
                = link_to "x", "/ficheiros/#{f.id}/delete", style:"margin-left: 20px; color: red; font-weight:bold"
          
             

