= form_for @publication, html: {class: "form-horizontal", role: "form"} do |f|
  .form_group
    .row
      label.col-sm-3.control-label General
      .col-sm-9.m-t-10
        .m-b-10
          div Title
          .row
            .col-sm-8
              = f.text_field :title, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div URL
          .row
            .col-sm-8
              = f.text_field :uri, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div Publication Type
          .row
            .col-sm-8
              = collection_select :publication, :publication_type_id, PublicationType.all.sort_by{|i|i.name}, :id, :name, {}, {class: "form-control selectpicker", "data-live-search" => "true"}
      #custom_fields
      .col-sm-3
      .col-sm-9
        button.btn.btn-lg.btn-primary Save
