= form_for thesis, html: {class: "form-horizontal", role: "form"} do |f|
  .form_group
    .row
      label.col-sm-3.control-label Thesis Information
      .col-sm-9.m-t-10
        .m-b-10
          div Title
          .row
            .col-sm-8
              = f.text_field :title, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div Student
          .row
            .col-sm-8
              = f.text_field :student, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div Institution
          .row
            .col-sm-8
              = collection_select :thesis, :institution_id, Institution.all.sort_by{|i|i.name}, :id, :name, {}, {class: "form-control selectpicker", "data-live-search" => "true"}
        .m-b-10
          div Degree
          .row
            .col-sm-8
              = collection_select :thesis, :academic_degree_id, AcademicDegree.all.sort_by{|i|i.name}, :id, :name, {}, {class: "form-control selectpicker", "data-live-search" => "true"}
        .m-b-10
          div URL
          .row
            .col-sm-8
              = f.text_field :url, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
      = render "#{mode}/form", f: f
      label.col-sm-3.control-label
      .col-sm-9.m-t-10
        button.btn.btn-lg.btn-primary Save
