= form_for @academic_information, html: {class: "form-horizontal", role: "form"} do |f|
  .form_group
    .row
      label.col-sm-3.control-label General
      .col-sm-9.m-t-10
        .m-b-10
          div Institution
          .row
            .col-sm-8
              = collection_select :academic_information, :institution_id, Institution.all.sort_by{|i|i.name}, :id, :name, {}, {class: "form-control selectpicker", "data-live-search" => "true"}
        .m-b-10
          div Course
          .row
            .col-sm-8
              = f.text_field :course, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div Degree
          .row
            .col-sm-8
              = collection_select :academic_information, :academic_degree_id, AcademicDegree.all.sort_by{|i|i.name}, :id, :name, {}, {class: "form-control selectpicker", "data-live-search" => "true"}
      label.col-sm-3.control-label Period
      .col-sm-9.m-t-10
        .m-b-10
          .row
            .col-sm-4
              div Begin
              = f.text_field :b_date, "data-behaviour" => 'datepicker', "data-date-format"=> "dd-mm-yyyy", class: "input form-control datepicker", style: "width: 100%", data:{required:"true"}
            .col-sm-4
              div End
              = f.text_field :e_date, "data-behaviour" => 'datepicker', "data-date-format"=> "dd-mm-yyyy", class: "input form-control datepicker", style: "width: 100%", data:{required:"true"}

      label.col-sm-3.control-label Others
      .col-sm-9.m-t-10
        .m-b-10
          div Grade
          .row
            .col-sm-8
              = f.text_field :grade, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        .m-b-10
          div Description
          .row
            .col-sm-8
              = f.text_area :description, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
        button.btn.btn-lg.btn-primary Save
