label.col-sm-3.control-label Period
.col-sm-9.m-t-10
  .m-b-10
    .row
      .col-sm-4
        div Begin
        = f.text_field :b_date, "data-behaviour" => 'datepicker', "data-date-format"=> "dd-mm-yyyy", class: "input form-control datepicker", style: "width: 100%", data:{required:"true"}
      .col-sm-4
        div End
        = f.text_field :e_date, "data-behaviour" => 'datepicker', "data-date-format"=> "dd-mm-yyyy", class: "input form-control datepicker", style: "width: 100%", data:{required:"true"}
label.col-sm-3.control-label Others
.col-sm-9.m-t-10
  .m-b-10
    div Description
    .row
      .col-sm-8
        = f.text_area :description, class: "input input-large input-light brad", style: "width: 100%", data:{required:"true"}
