= form_for @teacher, html: {class: "form-horizontal", role: "form"} do |f|
  .form_group
    .row
      label.col-sm-3.control-label 
      .col-sm-9.m-t-10
        .m-b-10
          div Institution
          .row
            .col-sm-8
              .form-group
                  select.form-control.selectpicker name="teacher[institution_id]" data-live-search="true" class="input input-large input-light brad" style="width: 100%"
                    = Institution.all.each do |i|
                      option value="#{i.id}" #{i.name}
        .m-b-10
          div Name
          .row
            .col-sm-8
              = f.text_field :name, class: "input input-large input-light brad", style: "width: 100%", required:"true"
        .m-b-10
          div Email
          .row
            .col-sm-8
              = f.text_field :email, class: "input input-large input-light brad", style: "width: 100%", required:"true"
        .m-b-10
          div Birthday
          .row
            .col-sm-8
              = f.text_field :birthday, "data-behaviour" => 'datepicker', "data-date-format"=> "dd-mm-yyyy", class: "input form-control datepicker", style: "width: 100%"
        .m-b-10
          div Status
          .row
            .col-sm-8
              = f.text_field :status, class: "input input-large input-light brad", style: "width: 100%"
        
        .m-b-10
          div Phone
          .row
            .col-sm-8
              = f.text_field :phone, class: "input input-large input-light brad", style: "width: 100%"
        .m-b-10
          div url
          .row
            .col-sm-8
              = f.text_field :url, class: "input input-large input-light brad", style: "width: 100%"
        .m-b-10
          div Bio
          .row
            .col-sm-8
              = f.text_area :bio, class: "input input-large input-light brad", style: "width: 100%"

        .m-b-10
          div Password
          .row
            .col-sm-8
              = f.password_field :password, :class => "input input-large input-light brad", :placeholder => "Password", required: "true",style: "width: 100%"
        .m-b-10
          div Confirm Password
          .row
            .col-sm-8
              = f.password_field :password_confirmation, :class => "input input-large input-light brad", :placeholder => "Confirm Password", required: "true", style: "width: 100%"
      #custom_fields
      .col-sm-3
      .col-sm-9
        button.btn.btn-lg.btn-primary Save
