body.bg-gray-light
  = render "teachers/shared/navbar"
  = render "teachers/shared/sidebar"
  #container.main-content.p-30.tp-t-60.tp-lr-10.active
    button.menu-btn.btn.btn-bordered.text-gray-alt.text-bold.top-left-corner ☰ MENU
    .row
      .col-sm-3.text-center
        .p-10.brad
          .img-circle.profile-pic style="margin:auto;background-image:url('#{@teacher.photo.url}')"
          div
            div
              .i-block
                h3.m-b-0= @teacher.name
            div
              .text-gray-alt.i-block
                span.m-t-10.d-block = @teacher.email
      .col-sm-9
        .bg-white.p-30.brad.b-bot-2px-gray-light.b-right-1px-gray-light
          .row
            .col-sm-4
              h4 = @teacher.status
              p.text-gray-alt Status
              hr
              h4 = @teacher.phone
              p.text-gray-alt Phone
            .col-sm-4
              h4 = @teacher.institution.name
              p.text-gray-alt Instituition
              hr
              h4 XX years old
              p.text-gray-alt 
                | Born on 
                = @teacher.try(:birthday).strftime("%Y.%m.%d")
            .col-sm-4
              h4 
                = link_to @teacher.url, @teacher.url
              p.text-gray-alt Website
              hr
              h4 Registed
              p.text-gray-alt Since 03.02.2014

    = render "teachers/profile/tabs"
    
  script src="https://code.jquery.com/jquery.js"
  script src="assets/lib/bootstrap.js"
  script src="assets/lib/pushy.js"
  script src="assets/lib/icheck.js"
  script src="assets/lib/bootstrap-select.js"
  script src="assets/admin.js"
