body.bg-gray-light
  = render "teachers/shared/navbar"
  = render "teachers/shared/sidebar", active: "search"
  #container.main-content.p-30.tp-t-60.tp-lr-10.active
    =render "shared/errors"
    button.menu-btn.btn.btn-bordered.text-gray-alt.text-bold.top-left-corner ☰ MENU
    .p-30
      h1.text-center.font-w-100
       | Search related users
      hr
      .text-center
        = form_tag search_path, method: :get do
          = text_field_tag 'Search', "" , value: params[:search], class:"input input-light input-large brad valign-top m-r-10 m-l-10 search-box",placeholder:"Search...", type:"text", style:"width: 50%"
          button.btn.btn-info type="submit" Procurar

      hr 

      = render "teachers/search/search_results"

  script src="https://code.jquery.com/jquery.js"
  script src="/assets/lib/bootstrap.js"
  script src="/assets/lib/pushy.js"
  script src="/assets/lib/icheck.js"
  script src="/assets/lib/bootstrap-select.js"
  script src="/assets/lib/bootstrap-datepicker.js"
  script src="/assets/admin.js"
