body.bg-gray-light
  = render "teachers/shared/navbar"
  = render "teachers/shared/sidebar", active: "profile"
  #container.main-content.p-30.tp-t-60.tp-lr-10.active
    =render "shared/errors"
    button.menu-btn.btn.btn-bordered.text-gray-alt.text-bold.top-left-corner ☰ MENU
    = render "teachers/profile/header"

    = render "teachers/profile/tabs"

  script src="https://code.jquery.com/jquery.js"
  script src="assets/lib/bootstrap.js"
  script src="assets/lib/pushy.js"
  script src="assets/lib/icheck.js"
  script src="assets/lib/bootstrap-select.js"
  script src="assets/admin.js"
