nav.navbar.navbar-fixed-top.not-collapse.bg-g-ln-gray role="navigation"
  .navbar-header
    = link_to home_url, class: "navbar-brand"
      | myAcademy 
      small.font-w-100.text-gray-alt.hidden-xs.hidden-sm Teach about yourself
  #top-nav
    - if current_teacher
      = link_to logout_path, class: "btn btn-default navbar-btn navbar-right btn-danger m-r-30 mm-r-10"
        | Logout
    -else
      = link_to login_path, class: "btn btn-default navbar-btn navbar-right btn-success m-r-30 mm-r-10"
        | Login
      = link_to signup_path, class: "btn btn-default navbar-btn navbar-right btn-info m-r-30 mm-r-10"
        | Signup
   
