.sidebar.bg-gray-dark.text-white.text-center.pushy.pushy-left
  hr.no-margin
    - if current_teacher
      header.bg-g-ln-gray.p-tb-30.pm-tb-10.p-lr-10.b-bot-2px-gray-dark.hidden-xs
        a.hover-no-underline href="/" 
          img.img-circle src="#{current_teacher.photo.url}" width="35" 
            span.text-gray-light #{current_teacher.name}

      ul.unstyled.nav.sidebar-menu
        li class="#{'active' if active=='profile'}"
          = link_to "My profile", home_path
        li class="#{'active' if active=='search'}"
          = link_to "Search users", search_path
        li class="#{'active' if active=='my_edit'}" 
          = link_to "Update profile", edit_teacher_path(current_teacher)
        li class="#{'active' if active=='add_sup'}" 
          = link_to "Add Thesis Supervision", new_thesis_supervision_path
        li class="#{'active' if active=='add_exam'}" 
          = link_to "Add Thesis Examination", new_thesis_examination_path
        li class="#{'active' if active=='add_pub'}" 
          = link_to "Add Publication", new_publication_path
        li class="#{'active' if active=='add_proj'}" 
          = link_to "Add Research Project", new_research_project_path
        li class="#{'active' if active=='add_info'}" 
          = link_to "Add Academic Information", new_academic_information_path
        li 
          = link_to "Export Europass - XML" , export_europass_xml_path
        li 
          = link_to "Export Europass - PDF" , export_europass_pdf_path
        li 
          = link_to "Export PDF - XSLFO" , export_xslfo_path
    - else
      header.bg-g-ln-gray.p-tb-30.pm-tb-10.p-lr-10.b-bot-2px-gray-dark.hidden-xs
        a.hover-no-underline href="/" 
          img.img-circle src="assets/avatar.png" width="35" 
            span.text-gray-light Guest

      ul.unstyled.nav.sidebar-menu
        li class="#{'active' if active=='search'}"
          = link_to "Search users", search_path
