.sidebar.bg-gray-dark.text-white.text-center.pushy.pushy-left
  header.bg-g-ln-gray.p-tb-30.pm-tb-10.p-lr-10.b-bot-2px-gray-dark.hidden-xs
    a.hover-no-underline.dropdown-toggle data-target="#avatar-toggle" data-toggle="dropdown" href="#"
  ul#avatar-toggle.dropdown-sidebar-avatar aria-labelledby="dLabel" role="menu"

  hr.no-margin
    ul.unstyled.nav
      li 
        = link_to "Update profile", "teachers/#{@teacher.id}/edit"
      li 
        = link_to "Add Thesis", new_thesis_path
      li 
        = link_to "Add Thesis Supervision", new_thesis_supervision_path
      li 
        = link_to "Add Thesis Examination", new_thesis_examination_path
      li 
        = link_to "Add Publication", new_publication_path
      li 
        = link_to "Add Research Project", new_research_project_path
      li 
        = link_to "Add Academic Information", new_academic_information_path
    .bg-gray-dark-shade.text-left.search
      i.glyphicon.glyphicon-search.text-gray-alt
      input.input-invisible placeholder="Search" type="text"
