.sidebar.bg-gray-dark.text-white.text-center.pushy.pushy-left
  header.bg-g-ln-gray.p-tb-30.pm-tb-10.p-lr-10.b-bot-2px-gray-dark.hidden-xs
    a.hover-no-underline.dropdown-toggle data-target="#avatar-toggle" data-toggle="dropdown" href="#"
  ul#avatar-toggle.dropdown-sidebar-avatar aria-labelledby="dLabel" role="menu"

  hr.no-margin
    ul.unstyled.nav

    .bg-gray-dark-shade.text-left.search
      i.glyphicon.glyphicon-search.text-gray-alt
      input.input-invisible placeholder="Search" type="text"
