.sidebar.bg-gray-dark.text-white.text-center.pushy.pushy-left
  hr.no-margin
    .bg-gray-dark-shade.text-left.search
      i.glyphicon.glyphicon-search.text-gray-alt
      input.input-invisible placeholder="Search" type="text"
    ul.unstyled.nav.sidebar-menu
      li = link_to "Update profile", "teachers/#{@teacher.id}/edit"
      li = link_to "Add Thesis Supervision", new_thesis_supervision_path
      li = link_to "Add Thesis Examination", new_thesis_examination_path
      li = link_to "Add Publication", new_publication_path
      li = link_to "Add Research Project", new_research_project_path
      li = link_to "Add Academic Information", new_academic_information_path
      li = link_to "Export Europass - XML" , export_europass_xml_path
      li = link_to "Export Europass - PDF" , export_europass_pdf_path
      li = link_to "Export Resume - PDF" , export_resume_pdf_path
      li = link_to "Export Resume - Markdown" , export_resume_md_path
      li = link_to "Import - LinkedIn", auth_linkedin_path
