#personal.tab-pane.active.fade.in.p-30
  h2.font-w-100
    span.text-blue Biography
  p.text-gray-alt
    = @teacher.bio
  hr
  h2.font-w-100
    span.text-blue Academic Degrees
  - @teacher.sort_academic_informations.each do |ai|
    .row
      .col-sm-2
        p.text-gray-alt
          span.label.label-info
            = ai.b_date.year
            | -
            - if ai.e_date
              = ai.e_date.year
            - else
              | current
      .col-sm-10
        p.text-gray-alt
          strong = ai.academic_degree.name
          |  in
          = " #{ai.course.name}"
          |  @
          = ai.course.institution.name
          br/
          - if !ai.description.blank?
            blockquote.text-gray-alt.prof
              = ai.description
  hr
  h2.font-w-100
    span.text-blue Hobbies
  - @teacher.hobbies.each do |hobby|
    span.label.label-success.m-10
      = hobby.activity
