ul.nav.nav-tabs.nav-profile.tab-size
  li.active
    a data-toggle="tab" href="#personal"
      .text-small Personal
      span.text-uppercase information
      span.text-gray-dark
        |  /
      span.small.text-gray-dark hobbies
  li
    a data-toggle="tab" href="#research"
      .text-small Research
      span.text-uppercase projects
      span.text-gray-dark
        |  /
      span.small.text-gray-dark investigation
  li
    a data-toggle="tab" href="#publications"
      .text-small Documents
      span.text-uppercase Publications
  li
    a data-toggle="tab" href="#thesup"
      .text-small Thesis
      span.text-uppercase Supervisions
  li
    a data-toggle="tab" href="#thexam"
      .text-small Thesis
      span.text-uppercase Examinations
  li
    a data-toggle="tab" href="#conf"
      .text-small Conferences
      span.text-uppercase Organization
      span.text-gray-dark
        |  /
      span.small.text-gray-dark Member
  li
    a data-toggle="tab" href="#teaching"
      .text-small Professor
      span.text-uppercase Theaching

.bg-white.b-1px-gray-light.b-top-none.brad-bottom.brad-tr.b-bot-2px-gray-light
  .tab-content.profilecontainer

    = render "teachers/profile/informations"
    = render "teachers/profile/research_projects"
    = render "teachers/profile/publications"
    = render "teachers/profile/thesis_supervisions"
    = render "teachers/profile/thesis_examinations"
    = render "teachers/profile/teaching"

 
