#thesup.tab-pane.fade.p-30
  h2.font-w-100
    span.text-blue Thesis Supervisions
  - ThesisSupervision.where(teacher_id: @teacher.id).each do |thesis|
    p.text-gray-alt
      strong
        | [ #{thesis.thesis.academic_degree.name } ]  #{thesis.thesis.title}   
      = link_to thesis.thesis.student , search_path(search: thesis.thesis.student) 
      | @ #{thesis.thesis.institution.name }  
      a href=(thesis.thesis.url)
        = thesis.thesis.url
    p #{thesis.description }  
    hr 
